# ALTERAÇÃO: A entrada agora é do tipo 'beats' na porta padrão 5044
input {
  beats {
    port => 5044
  }
}

# A saída permanece igual: enviar para o Elasticsearch
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "socket-manager-%{+YYYY.MM.dd}"
  }

  # (Opcional) Podemos manter a saída para a consola para depuração
  stdout { codec => rubydebug }
}
